<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- jumbotron and container -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- navbar -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Dropdown -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<style type="text/css">

header{
  border: 3px solid grey;
  height: 900px;
}
input{
  margin-top: 8px;
  width: 40%;
  height: 30px;
  border: 1px solid black;
  border-radius: 10px;
}
.button
{
  margin-top: 8px;
  height: 30px;
  width: 30px;
  background: #1a7eed;
  border: none;
  border-radius: 5px;
}
.img
{
  margin-left: 30px;
  margin-top: 8px;
  height: 30px ;
  width: 30px;
  float: left;
  margin-right: 5px;
}
.fa{
	color: black;
}
.navbar{
  width: 100%;
  height: 40px;
  background: #1a7eed;
  margin-top: 10px;
}
.from{
  background: #1a7eed;
  border: none;
  color: white;
}
/sidebar/
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/dropdown/
.dropdown{
  float: left;
}
.btn{
  background: white;
  height: 35px;
  width: 245px;
}
.div
{
  width: 300px;
  height: 110px;
  background-color: #3498DB;
  color: white;
  text-align: center;
}
.div1
{
  float: left;
  margin-right: 20px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  background-color: #66ccff;
  margin-top: 10px;
  margin-left: 30px;
}
.div2
{
  float: left;
  margin-right: 20px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  background-color: #66ccff;
  margin-top: 10px;
}
.div3
{
  float: left;
  font-size: 20px;
  height: 50px;
  width: 50px;
  background-color: #66ccff;
  margin-top: 10px;
}
.col-md-2
{
  height: 10px;
  width: 10px;
}
</style>
</head>
<body>
	<header>
    <p style="margin-left: 30px; font-size: 10px;">+91 8668454751</p>
		<img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG5QWn5SdgG_1tUi6akxYmO5-53WabZRQhIA&s">
  <h1 style=" font-size: 25px; float:left; margin-right: 9px; margin-top: 8px; color:blue;margin-right: 10px;">6valley</h1>
<div class="search" style="float-right:50px; margin-top:5px ;">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search" class="control">
      <button class="button" type="submit" ><i class="fa fa-search"></i></button>
    </form>
  </div> 

  <!-- navbar open -->
  <nav class="navbar navbar-expand-md navbar-dark">
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<!-- Dropdown -->
   <div class="dropdown">
    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><b style="float: left;" onclick="openNav()">&#9776;</b>
      <p style="float: left; margin-left: 20px;">Categories</p>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Women's Fation</a>
      <a class="dropdown-item" href="#">Men's Fation</a>
      <a class="dropdown-item" href="#">Phones & Telecom</a>
      <a class="dropdown-item" href="#">Computer Office & Security</a>
      <a class="dropdown-item" href="#">Jewlry & Watches</a>
      <a class="dropdown-item" href="#">Home,Pet & Applianse</a>
      <a class="dropdown-item" href="#">Bag's & Shoes</a>
      <a class="dropdown-item" href="#">Toy's, Kid's & Babies</a>
      <a class="dropdown-item" href="#">Outdoor Fun & Sports</a>
      <a class="dropdown-item" href="#">Home Improvement & Tools</a>
    </div>
  </div>
</div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">All Brands</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Discount Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">All Sellers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><select class="from"><option>Seller Zone</option></select></a>
      </li>    
    </ul>
  </div>  
</nav>
   <img style="height:400px; width:60%; float: right;" src="https://hasthemes.com/blog/wp-content/uploads/2023/09/Guest-Blog-6valley_Multi-theme.png">

   <div class="container jumbotron" style="margin-top:410px;">
<div class="row" >
<div class="col-md-4">
<h3>FLASH DEAL</h3>
<p>Hurry up!The Offer is limmited. Grab while it lasts</p>
  <div class="div">
      <div class="div1" id="hours">00:</div>
      <div class="div2" id="minutes">:00:</div>
      <div class="div3" id="seconds">:00</div>
     </div> </div>
 <div class="col-md-2">
      <img style="height:150px; width:150px;" src="https://staranddaisy.in/wp-content/uploads/2022/04/330195-2.jpg">
       <h4>Price: ₹999</h4>
     </div> 
 <div class="col-md-2">
      <img style="height:150px; width:150px;"  src="https://5.imimg.com/data5/OR/VG/MY-4024816/lenovo-thinkpad-laptops-500x500.jpg">
       <h4>Price:30,000₹</h4>
     </div> 
 <div class="col-md-2">
      <img style="height:150px; width:150px;"  src="https://images.pexels.com/photos/2536965/pexels-photo-2536965.jpeg?cs=srgb&dl=pexels-suzyhazelwood-2536965.jpg&fm=jpg">
      <h4>Price:₹500</h4>
     </div> 
 <div class="col-md-2">
      <img style="height:150px; width:150px;"  src="https://5.imimg.com/data5/SELLER/Default/2023/9/340198129/QR/ML/TO/195428570/samsung-galaxy-s23-ultra-1000x1000.jpg">
       <h4>Price:₹1,39,999</h4>
     </div> 
 </div>
<script type="text/javascript">

  function demo()
    {
      var d = new Date();

      var h = d.getHours();
      document.getElementById('hours').innerHTML =h;

      var m = d.getMinutes();
      document.getElementById('minutes').innerHTML=m; 
               
      var s = d.getSeconds();
      document.getElementById('seconds').innerHTML=s;

    }
    setInterval(demo,1000);

  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
 </header>

</body>
</html>