<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style type="text/css">
    	.div
{
  width: 300px;
  height: 110px;
  background-color: #3498DB;
  color: white;
  text-align: center;
}

.div1
{
  float: left;
  margin-right: 20px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  background-color: #66ccff;
  margin-top: 10px;
  margin-left: 50px;
}
.div2
{
  float: left;
  margin-right: 20px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  background-color: #66ccff;
  margin-top: 10px;
}
.div3
{
  float: left;
  font-size: 20px;
  height: 50px;
  width: 50px;
  background-color: #66ccff;
  margin-top: 10px;
}
    	
    </style>

	<script type="text/javascript">
		function demo()
		{
			var d = new Date();
			var h = d.getHours();
			document.getElementById('hours').innerHTML =h;

			var m = d.getMinutes();
			document.getElementById('minutes').innerHTML=m; 
               
            var s = d.getSeconds();
            document.getElementById('seconds').innerHTML=s;

		}
		setInterval(demo,1000);
	</script>
</head>
<body>
	<center>
		<h3><u>Digital Clock</u></h3>
		<div class="div">
      <div class="div1" id="hours">00</div>
      <div class="div2" id="minutes">00</div>
      <div class="div3" id="seconds">00</div>
      </div>
  </center>
</body>
</html>