<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<title></title>
</head>
<style type="text/css">
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  height: 50px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.a
{
  color: white;
  font-size: 15px;
  margin-right: 10px;
  margin-left: 10px;
}
input
{
  width: 40%;
  height: 25px;
}
.button
{
  height: 30px;
  width: 30px;
  background: blue;
  border: none;
}
.img
{
  height: 50px ;
  width: 50px;
  float: left;
  margin-right: 5px;
}
.div
{
  width: 300px;
  height: 110px;
  background-color: #3498DB;
  color: white;
  text-align: center;
}
.div1
{
  float: left;
  margin-right: 20px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  background-color: #66ccff;
  margin-top: 10px;
  margin-left: 30px;
}
.div2
{
  float: left;
  margin-right: 20px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  background-color: #66ccff;
  margin-top: 10px;
}
.div3
{
  float: left;
  font-size: 20px;
  height: 50px;
  width: 50px;
  background-color: #66ccff;
  margin-top: 10px;
}
.col-md-2
{
  height: 10px;
  width: 10px;
}
</style>
</head>
<body>
<div class="container">	
  <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG5QWn5SdgG_1tUi6akxYmO5-53WabZRQhIA&s">
  <h1 style="float:left; margin-right: 9px; margin-top: -0px; color:blue;margin-right: 10px;">6valley</h1>
<div  style="float-right:50px; margin-top:5px ;">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button class="button" type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">☰ categares
  <a class="a" href="valley.html">home</a>
  <a class="a" href="#">brand</a>
  <a class="a" href="#">Discount products</a>
  <a class="a" href="#">All selers</a>
  <a class="a" href="#">seler Zone</a>
</button>  
  <div id="myDropdown" class="dropdown-content ">
    <a href="#home">Bags & Shoes</a>
    <a href="#about">Category Testing</a>
    <a href="#contact">Home, pet & Appliances</a>
    <a href="#contact">phones & Telecom</a>
    <a href="#contact">Computer,office & Security</a>
    <a href="#contact">Mobile Accessories</a>
    <a href="#contact">Toys,Kids & Babies</a>
    <a href="#contact">Beauty. Health & Hair</a>
  </div>
</div>
<br><br>
<img style="height:400px; width:70%; float: right; margin-right: 70px; " src="C:\Users\Admin\Pictures\Saved Pictures\6valley.jpg">
</div><!--container-->


<div class="container jumbotron" style="margin-top:410px;">
<div class="row" >
<div class="col-md-4">
<h3>FLASH DEAL</h3>
<p>Hurry up!The Offer is limmited. Grab while it lasts</p>
  <div class="div">
      <div class="div1" id="hours">00:</div>
      <div class="div2" id="minutes">:00:</div>
      <div class="div3" id="seconds">:00</div>
     </div> </div>
 <div class="col-md-2">
      <img style="height:150px; width:150px;" src="https://staranddaisy.in/wp-content/uploads/2022/04/330195-2.jpg">
       <h4>Price: ₹999</h4>
     </div> 
 <div class="col-md-2">
      <img style="height:150px; width:150px;"  src="https://5.imimg.com/data5/OR/VG/MY-4024816/lenovo-thinkpad-laptops-500x500.jpg">
       <h4>Price:30,000₹</h4>
     </div> 
 <div class="col-md-2">
      <img style="height:150px; width:150px;"  src="https://images.pexels.com/photos/2536965/pexels-photo-2536965.jpeg?cs=srgb&dl=pexels-suzyhazelwood-2536965.jpg&fm=jpg">
      <h4>Price:₹500</h4>
     </div> 
 <div class="col-md-2">
      <img style="height:150px; width:150px;"  src="https://5.imimg.com/data5/SELLER/Default/2023/9/340198129/QR/ML/TO/195428570/samsung-galaxy-s23-ultra-1000x1000.jpg">
       <h4>Price:₹1,39,999</h4>
     </div> 
 </div>
<script type="text/javascript">

  function demo()
    {
      var d = new Date();

      var h = d.getHours();
      document.getElementById('hours').innerHTML =h;

      var m = d.getMinutes();
      document.getElementById('minutes').innerHTML=m; 
               
      var s = d.getSeconds();
      document.getElementById('seconds').innerHTML=s;

    }
    setInterval(demo,1000);

	function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
